# jfaker

./: .gitignore  pom.xml
src/main/java/br/eng/lucasrocha/faker/: Faker.java
src/main/java/br/eng/lucasrocha/faker/resources/: Address.java  Company.java  Internet.java  Lorem.java  LoremTest.java  Name.java  Phone.java
src/main/java/br/eng/lucasrocha/faker/utils/: ApplicationContext.java  ListUtils.java  LoadResource.java  Locale.java  Mock.java
src/main/resources/: pt-BR.yml
src/test/java/br/eng/lucasrocha/faker/resources/: LoremTest.java
