<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.eng.lucasrocha</groupId>
  <artifactId>jfaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JFaker</name>
  <description>A simple lib for fake data.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/lucasdiegorr/jfaker</url>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
  <scm>
  	<connection>scm:git:git://github.com/lucasdiegorr/jfaker.git</connection>
    <developerConnection>scm:git:git@github.com:lucasdiegorr/jfaker.git</developerConnection>
    <url>git://github.com/lucasdiegorr/jfaker.git</url>
  </scm>
  <developers>
	<developer>
	    <id>lucasdiegorr</id>
	    <name>Lucas Rocha</name>
	    <email>lucas.diegorr@gmail.com</email>
	</developer>
  </developers>
  <licenses>
       <license>
           <name>The Apache Software License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
   </licenses>
</project>